<!--pages/abouthim/abouthim.wxml-->
<view class='him-container'>
  <view class='him-img'>
    <image mode="widthFix" data-mysrc="http://static.gangguwang.com/image/2018/7/7/17/38/5b408a1010f4e80009001074.jpg" src='http://static.gangguwang.com/image/2018/7/7/17/38/5b408a1010f4e80009001074.jpg' bindtap='bigimgsrc'></image>
  </view>
  <view class='him-desc'>
    <text>
      这是我从子博哥为数不多的照片中找到的一张和舍友的合照。也是自己最羡慕的照片：有老师、有好朋友还有学士服。
      一直听他说，自己有几个关系特别好的兄弟，我想应该就是身旁的他们了吧？
      看着他们脚下那块绿油油的草坪，希望以后我也可以陪他在那片熟悉的地方(大连工业大学)再走走……
    </text>
  </view>
  <view class='separate-line'></view>
  <view class='text-image'>
    <image style="flex:1;height:340rpx;width:200rpx" data-mysrc="http://static.gangguwang.com/image/2018/7/7/17/35/5b40897610f4e80009001070.jpg" src="http://static.gangguwang.com/image/2018/7/7/17/35/5b40897610f4e80009001070.jpg" bindtap='bigimgsrc'></image>
    <view class='image-desc'>
      <text>这是我加上子博哥微信后，从他朋友圈找到的第一张照片。紫红色的西服，也是迄今为止我没看到过的装扮；
      不过，身材挺拔，必定是个
      帅哥哥一枚。</text>
    </view>
  </view>
  <view class='separate-line'></view>
  <view class='text-image'>
    <view class='image-desc'>
      <text>这是他送我上班车的途中。真的有一秒中自己会觉得整个世界阳光明媚，晴空万里。“一顾倾
      人城，再顾倾人国”，其实不仅可以形容北方有佳人，亦可以形容眼前的子博哥。</text>
    </view>
    <image style="flex:1;height:340rpx;width:200rpx" data-mysrc="http://static.gangguwang.com/image/2018/7/7/17/36/5b40899010f4e80009001072.jpg" src="http://static.gangguwang.com/image/2018/7/7/17/36/5b40899010f4e80009001072.jpg" bindtap='bigimgsrc'></image>
  </view>
  <!-- <view class='text-end'></view> -->
  <view class='separate-line'></view>
  <view class='him-desc'>
    <text>
      我以为话不多的他朋友不多，直到他带我认识了他们，果然高人不露相。
      少了闺蜜间的细腻，但却多了男儿般的豪情与爽快，愿时光不老，你们不散
      喜欢用自己的方式记录下他生活中的美好：一边怀念、一边纪念
    </text>
  </view>
  <view class='him-img'>
    <image mode="widthFix" data-mysrc="http://static.gangguwang.com/image/2018/7/16/10/4/5b4bfd1410f4e80009002525.jpg" src='http://static.gangguwang.com/image/2018/7/16/10/4/5b4bfd1410f4e80009002525.jpg' bindtap='bigimgsrc'></image>
  </view>

</view>